{
  "name": "hilink-sms-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Local Huawei HiLink SMS manager",
  "scripts": {
    "prestart": "bash tools/switch_huawei_e8372.sh",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
